{
  "name": "luthier",
  "version": "0.1.0",
  "description": "Luthier handles all of your stringed needs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtronic/luthier.git"
  },
  "author": "Josh Sherman <hello@joshtronic.com>",
  "homepage": "https://github.com/joshtronic/luthier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshtronic/luthier/issues"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.5",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc",
    "publish": "tsc && npm publish",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  }
}
